section.add-athlete
  button
    span.fa.fa-import
    span import roster (excel, csv)
    
  button
    span.fa.fa-export
    span export roster
  
  form
    legend Add a New Athlete
    
    fieldset
      label First Name
      input type='text'
    
    fieldset
      label Last Name
      input type='text'
    
    fieldset
      label Email Address
      input type='text'