div.card.white
  div.card-content
    div.profile-image
      img[src='assets/images/placeholder-1.jpg']
      div.player-number-year
        span.jersey-number.sr 34
        span.year SR (2016)
  
    div.profile-details
      div.header
        h4 Dean, James
        span: a href='maito:#' jdean@uni.edu
  
      div.details
  
        div.vitals
          h5 Vitals
          <p>Position: <strong>QB</strong></p>
          <p>Height: <strong>6&#39;0&#34;</strong></p>
          <p>Weight: <strong>185lbs</strong></p>
  
        div.seasons
          h5 Seasons
          p: b 2015-2016
          p: b 2014-2015
          p: b 2013-2014
          p: b 2012-2013
  
        div.activity
          h5 Video Activity
          ul.cycle-slideshow [
            data-cycle-slides='> li' 
            data-cycle-timeout=0 
            data-cycle-fx='carousel' 
            data-cycle-carousel-visible='1' 
            data-cycle-carousel-fluid='true' 
            data-allow-wrap='false' 
            data-cycle-next="#next3" 
            data-cycle-prev="#prev3" 
            data-cycle-pager="#pager"
          ]
            /* general overview */
            li
              div.circle-graph data-dimension='87' data-text='15m' data-info='today' data-width='5' data-percent='25' data-fgcolor='#4caf50' data-bgcolor='#eee' data-fill='#fff'
              div.circle-graph data-dimension='87' data-text='45m' data-info='yesterday' data-width='5' data-percent='75' data-fgcolor='#4caf50' data-bgcolor='#eee' data-fill='#fff'
              div.circle-graph data-dimension='87' data-text='2h25m' data-info='last 7 days' data-width='5' data-percent='32' data-fgcolor='#4caf50' data-bgcolor='#eee' data-fill='#fff'
  
            /* playlist overview */
            li
              div.playlist-desc
                p
                  span Playlist
                  b Lincoln High School (8/13)
                  em Game Footage
  
              div.circle-graph data-dimension='87' data-text='20m' data-info='watched' data-width='5' data-percent='33' data-fgcolor='#4caf50' data-bgcolor='#eee' data-fill='#fff'
              div.circle-graph data-dimension='87' data-text='2 of 6' data-info='videos' data-width='5' data-percent='33' data-fgcolor='#4caf50' data-bgcolor='#eee' data-fill='#fff'
  
            li
              div.playlist-desc
                p
                  span Playlist
                  b Lincoln High School (8/13)
                  em Practice
  
              div.circle-graph data-dimension='87' data-text='1h10m' data-info='watched' data-width='5' data-percent='80' data-fgcolor='#4caf50' data-bgcolor='#eee' data-fill='#fff'
              div.circle-graph data-dimension='87' data-text='4 of 5' data-info='videos' data-width='5' data-percent='80' data-fgcolor='#4caf50' data-bgcolor='#eee' data-fill='#fff'
  
  
          div.cycle-nav
            a#prev3.prev href='#': i.mdi-hardware-keyboard-arrow-left.medium
            a#next3.next href='#': i.mdi-hardware-keyboard-arrow-right.medium