div.card.white
  div.card-content
    div.profile-image
      img[src='/assets/images/placeholder-1.jpg']
      div.player-number-year
        span.jersey-number.sr 34
        span.year SR (2016)
    
    div.profile-details
      div.header
        h4 Dean, James
        span: a href='maito:#' jdean@uni.edu
      
      div.details
        
        div.vitals
          h5 Vitals
          <p>Position: <strong>QB</strong></p>
          <p>Height: <strong>6&#39;0&#34;</strong></p>
          <p>Weight: <strong>185lbs</strong></p>
        
        div.seasons
          h5 Seasons
          p: b 2015-2016
          p: b 2014-2015
          p: b 2013-2014
          p: b 2012-2013
        
        div.activity
          h5 Video Activity
          ul.cycle-slideshow data-cycle-slides='> li' data-cycle-fx='carousel' data-cycle-timeout=1000 data-cycle-carousel-visible='4'
            li
              div.circle-graph data-dimension='87' data-text='15m' data-info='today' data-width='5' data-percent='25' data-fgcolor='#4caf50' data-bgcolor='#eee' data-fill='#fff'
            
            li
              div.circle-graph data-dimension='87' data-text='45m' data-info='yesterday' data-width='5' data-percent='75' data-fgcolor='#4caf50' data-bgcolor='#eee' data-fill='#fff'
            
            li
              div.circle-graph data-dimension='87' data-text='2h25m' data-info='last 7 days' data-width='5' data-percent='32' data-fgcolor='#4caf50' data-bgcolor='#eee' data-fill='#fff'
            
            li
              div.circle-graph data-dimension='87' data-text='87%' data-info='playlist 1' data-width='5' data-percent='87' data-fgcolor='#4caf50' data-bgcolor='#eee' data-fill='#fff'
            
            li
              div.circle-graph data-dimension='87' data-text='62%' data-info='playlist 2' data-width='5' data-percent='62' data-fgcolor='#4caf50' data-bgcolor='#eee' data-fill='#fff'
            
            li
              div.circle-graph data-dimension='87' data-text='45%' data-info='playlist 3' data-width='5' data-percent='45' data-fgcolor='#4caf50' data-bgcolor='#eee' data-fill='#fff'