doctype html
html
  head
    title Hudl Roster UI Challenge
    meta http-equiv='Content-Type' content='text/html; charset=utf-8'
    meta name='viewport' content='width=device-width, initial-scale=1'
    link href='assets/styles/min/materialize.css' rel='stylesheet' type='text/css'
    link href='assets/styles/min/app.css' rel='stylesheet' type='text/css'
    script src='assets/scripts/min/app.js'
  
  body
    div#page
        include ../partials/header
        include ../partials/add-athlete
        include ../partials/roster-toolbar
        include ../partials/roster-list